{
  "author": [
    "Christian Westgaard <cwe@enonic.com>"
  ],
  "bugs": {
    "url": "https://github.com/enonic/lib-ftp/issues"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.0",
    "gulp-debug": "^3.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-load-plugins": "^1.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "gulp-webpack": "^1.5.0",
    "gulper": "^0.1.3",
    "yarn": "^1.0.0"
  },
  "homepage": "https://github.com/enonic/lib-ftp",
  "license": "Apache-2.0",
  "name": "enonic-lib-ftp",
  "private": "true",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enonic/lib-ftp"
  },
  "scripts": {
    "build": "./gradlew build;",
    "clean": "rm -r build dist 2>/dev/null; true;",
    "deploy": "npm run install-app;",
    "gulp": "./node_modules/.bin/gulp",
    "gulp:tasks": "./node_modules/.bin/gulp --tasks-simple;",
    "gulper": "./node_modules/.bin/gulper",
    "gdev": "npm run gulp dev;",
    "gprod": "npm run gulp prod;",
    "gwatch": "npm run gulper watch;",
    "install-app": "echo build/libs/*.jar|xargs -n1 $XP_INSTALL/toolbox/toolbox.sh install-app -a su:password -f ;",
    "watch": "npm run gulper watch;",
    "yarn": "./node_modules/.bin/yarn"
  },
  "version": "1.0.0-SNAPSHOT"
}
